return {
    ["Locale.Name"] = "Italiano (by Marco4413)",
    ["RadioExt.Stream.Song"] = "Streaming da Internet.",
    ["Loading.Details"] = "In caricamento...",
    ["MainMenu.Details"] = "Nel menu principale.",
    ["DeathMenu.Details"] = "Morto.",
    ["DeathMenu.State"] = "No Armor?",
    ["Common.LargeImageText"] = "Livello: {level}; Street Cred: {streetCred}",
    ["Common.SmallImageText"] = "{lifepath}",
    ["Common.SmallImageText.WPlaythroughTime"] = "{playthroughTime}h {lifepath}",
    -- Common.LifePath.* are not translated and their English counter-parts will be used.
    ["PauseMenu.Details"] = "In Pausa.",
    ["Radio.Details"] = "Ascoltando {radio},",
    ["Radio.State"] = "{song}",
    ["Radio.Details.Vehicle"] = "Ascoltando {radio},",
    ["Radio.State.Vehicle"] = "{song}",
    ["Combat.Details"] = "Combattendo con {health}/{maxHealth}HP",
    ["Combat.State.Weapon"] = "Utilizzando {weapon}",
    ["Combat.State.NoWeapon"] = "Nessun arma equipaggiata.",
    ["Driving.Details"] = "Guidando {vehicle}",
    ["Driving.State.Forward"] = "Viaggiando a {speed}{speedUnit}",
    ["Driving.State.Backwards"] = "In retromarcia a {speed}{speedUnit}",
    ["Driving.State.Parked"] = "Attualmente parcheggiato.",
    ["Playing.Details"] = "Seguendo {quest}",
    ["Playing.State"] = "{objective}",
    ["Playing.Details.Roaming.District"] = "Esplorando {district}.",
    ["Playing.State.Roaming.District"] = "",
    ["Playing.Details.Roaming.SubDistrict"] = "Esplorando {subDistrict},",
    ["Playing.State.Roaming.SubDistrict"] = "{district}",
    ["Playing.Details.Roaming"] = "Esplorando.",
    ["Playing.State.Roaming"] = "",
    ["UI.Config.Label"] = "Config. |",
    ["UI.Config.Save"] = "Salva",
    ["UI.Config.Load"] = "Carica",
    ["UI.Config.Reset"] = "Resetta",
    ["UI.Config.Activity.Label"] = "Attività |",
    ["UI.Config.ForceUpdate"] = "Forza Aggiornamento",
    ["UI.Config.Enabled"] = "Mod Attivata",
    ["UI.Config.SubmitInterval"] = "Intevallo di Aggiornamento",
    ["UI.Config.PLStyle"] = "Stile Phantom Liberty (cambia l'immagine del genere)",
    ["UI.Config.ShowQuest"] = "Mostra Quest",
    ["UI.Config.ShowQuestObjective"] = "Mostra Obbiettivo Quest",
    ["UI.Config.EnableRadioExtIntegration"] = "Attiva l'integrazione con RadioExt",
    ["UI.Config.ShowPlaythroughTime"] = "Mostra Tempo del Salvataggio [SPERIMENTALE]",
    ["UI.Config.SpeedAsMPH"] = "Velocità in MPH",
    ["UI.Config.Activities"] = "Attività",
    ["UI.Config.Activities.Description"] = [[
Premere la checkbox attiva/disattiva l'attività.
Mentre il pulsante '<' o '>' modifica la priorità dell'attività. L'attività più in alto è quella con meno priorità (ovvero quella che verrà sovrascritta da quelle sotto se una di esse viene applicata).
]],
    ["UI.Config.Activities.Item.DiscordRPC2.Playing"] = "Gioco",
    ["UI.Config.Activities.Item.DiscordRPC2.Combat"] = "Combattimento",
    ["UI.Config.Activities.Item.DiscordRPC2.Driving"] = "Guida",
    ["UI.Config.Activities.Item.DiscordRPC2.Radio"] = "Radio",
    ["UI.Config.Activities.Item.DiscordRPC2.DeathMenu"] = "Menù di Morte",
    ["UI.Config.Activities.Item.DiscordRPC2.PauseMenu"] = "Menù di Pausa",
    ["UI.Config.Activities.Item.DiscordRPC2.MainMenu"] = "Menù Principale",
    ["UI.Config.Activities.Item.DiscordRPC2.Loading"] = "Caricamento"
}